{
	"FileVersion": 3,
	"EngineAssociation": "{CF2593EF-4D13-E56A-ADA0-308B71058B0E}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}